# Pkart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkart/activity/: AddressActivity.kt  CategoryActivity.kt  CheckOutActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegistarionActivity.kt  gitActivity.kt
app/src/main/java/com/example/pkart/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/pkart/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/pkart/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/pkart/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModul.kt
app/src/main/res/drawable/: ic_undraw_login.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_git.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_registarion.xml  all_order_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_item_product.xml
app/src/main/res/layout-land/: layout_cart_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
