plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
id 'kotlin-kapt'
}

android {
    namespace 'com.example.pkart'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pkart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
    dependencies {
        def lifecycle_version = "2.5.1"

        def nav_version = "2.5.0"

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'com.google.android.material:material:1.8.0'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'com.razorpay:checkout:1.6.26'
// coroutine
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

//Room
implementation("androidx.room:room-runtime:2.5.0")
        kapt("androidx.room:room-compiler:2.5.0")
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.5.0")


        // ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
        // ViewModel utilities for Compose
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
        // LiveData
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
        // Saved state module for ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")


//firebase
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
        implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'com.google.android.gms:play-services-base:18.1.0'
        implementation 'com.google.gms:google-services:4.3.15'
        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:31.2.0')


        // TODO: Add the dependencies for Firebase products you want to use
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation 'com.google.firebase:firebase-analytics-ktx'
        //smoothbottombar
        implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
// Kotlin fragments


        implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
        implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

//glide
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

        implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    }